version: '3.8'

services:
  mysql:
    image: mysql:8
    container_name: mysql_psoft
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: psoftdb
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  mongo:
    image: mongo:6
    container_name: mongo_psoft
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongouser
      MONGO_INITDB_ROOT_PASSWORD: mongopass
      MONGO_INITDB_DATABASE: psoft_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  redis:
    image: redis:7 # Podes usar 'latest' se preferires
    container_name: redis_psoft
    restart: always
    ports:
      - "6379:6379" # Expõe a porta default do Redis
    volumes:
      - redis_data:/data # Persiste os dados do Redis

volumes:
  mysql_data:
  mongo_data:
  redis_data:
